APP_PORT=3000
LOCATION=Dev
SENDGRIDKEY=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
JWT_SECRET=thisisasecretformyapp
TANGO=true

#Mongo PoiGoL
MONGODB=hc-mongo
MONGOUSER=root
MONGOPASS=tango
MONGODBNAME=health-check
